{
  "version": 2,
  "name": "nexus-quantum-intelligence",
  "builds": [
    {
      "src": "server/index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "server/**",
          "shared/**"
        ]
      }
    },
    {
      "src": "client/dist/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server/index.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/client/dist/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "DATABASE_URL": "@database_url",
    "ROBINHOOD_USERNAME": "@robinhood_username",
    "ROBINHOOD_PASSWORD": "@robinhood_password",
    "ROBINHOOD_MFA_CODE": "@robinhood_mfa_code",
    "PERPLEXITY_API_KEY": "@perplexity_api_key"
  },
  "functions": {
    "server/index.ts": {
      "memory": 1024,
      "maxDuration": 30
    }
  }
}